# Xamarin-Resiliency

./: LICENSE  Resiliency.sln
Xamarin-Resiliency/Source/Repositories/Resiliency.Repository.Online/: Resiliency.Repository.Online.csproj
Xamarin-Resiliency/Source/Repositories/Resiliency.Repository.Online/ClientHandler/: HttpClientExtensions.cs  HttpResilientClient.cs
Xamarin-Resiliency/Source/Repositories/Resiliency.Repository.Online/InMemory/: HttpConstants.cs
Xamarin-Resiliency/Source/Repositories/Resiliency.Repository.Online/Models/: ApiRequest.cs  ApiResponse.cs
Xamarin-Resiliency/Source/Repositories/Resiliency.Repository.Online/Repositories/: ClientRepositoryOnline.cs  RepositoryBaseOnline.cs
Xamarin-Resiliency/Source/Services/Resiliency.Service.Online/: Resiliency.Service.Online.csproj
Xamarin-Resiliency/Source/Services/Resiliency.Service.Online/Contracts/Services/: IClientServiceOnline.cs  IServiceBaseOnline.cs
Xamarin-Resiliency/Source/Services/Resiliency.Service.Online/Services/: ClientServiceOnline.cs  ServiceBaseOnline.cs
Xamarin-Resiliency/Source/Services/Resiliency.Service.SignalR/: Resiliency.Service.SignalR.csproj
Xamarin-Resiliency/Source/Services/Resiliency.Service.SignalR/Helper/: SignalRHelper.cs
Xamarin-Resiliency/Source/Shared/Resiliency.Domain/Enums/: TokenType.cs
Xamarin-Resiliency/Source/Shared/Resiliency.Domain/InMemory/: WebAPIKeys.cs  WebAPIRoutes.cs
Xamarin-Resiliency/Source/Shared/Resiliency.Shared/: App.xaml  App.xaml.cs  Resiliency.Shared.csproj
Xamarin-Resiliency/Source/Shared/Resiliency.Shared/Abstractions/: IDialogService.cs
Xamarin-Resiliency/Source/Shared/Resiliency.Shared/Services/: DialogService.cs
Xamarin-Resiliency/Source/Shared/Resiliency.Shared/ViewModels/: AddClientPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Xamarin-Resiliency/Source/Shared/Resiliency.Shared/Views/: AddClientpage.xaml  AddClientpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+5 files in other folders)
