<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\Resiliency.Repository.Online\Resiliency.Repository.Online.csproj" />
    <ProjectReference Include="..\..\Shared\Resiliency.Domain\Resiliency.Domain.csproj" />
  </ItemGroup>

</Project>
