<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
  </ItemGroup>

</Project>
