<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\Resiliency.Repository.Online\Resiliency.Repository.Online.csproj" />
    <ProjectReference Include="..\..\Services\Resiliency.Service.Online\Resiliency.Service.Online.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddClientpage.xaml.cs">
      <DependentUpon>AddClientPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddClientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>